<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <title>Web Speech</title>
    <style>
      .black{
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col s12 m12">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title">Web Speech Recognition</span>
                  <p class="content">The transcript will be shown Here.</p>
                </div>
                <div class="card-action">
                    <a class="waves-effect waves-light btn talk">Start Listening</a>
                    <!-- <a class="waves-effect waves-light btn stop">Stop Listening</a> -->
                    <!-- <select id="voiceSelect"></select> -->
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m12">
              <ul class="collection">
              </ul>
            </div>
          </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
